body {
  height: 100svh;
}

main {
  padding: 0;
  height: 88%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100svw;
  height: 100%;
}

.left-section {
  display: flex;
  flex-direction: column;
  flex: 0 0 250px;
  height: 100%;
  border-right-style: solid;
  border-width: 1px;
  text-align: center;
  background-color: #dadada;
}

.userList {
  text-align: center;
  margin-bottom: 20px;
  overflow-y: auto;
}

.chatList {
  border-style: solid;
  border-bottom-width: 1px;
  border-top: none;
  border-left: none;
  border-right: none;

}

.list {
  display: block;
  width: 100%;
  height: 50px;
  background-color: #e2e2e2;
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom-width: 1px;
  font-size: 20px;
  color: #333;
  cursor: pointer;
}

button:hover {
  background-color: #ccc;
}

button:focus {
  outline: none;
}


.right-section {
  flex: 1;
  background-color: #f5f5f5;
}

#chatBox {
  font-size: 25px;
  padding-left: 10px;
  height: 90%;
  border-bottom: 1px solid;
  overflow-y: auto;
}

form {
  display: flex;
  height: 100%;
  width: 100%;
}

#textboxContainer {
  display: flex;
  height: 10%;
}

#textbox {
  font-size: 20px;
  height: 90%;
  flex-grow: 9;
  width: 90%;
}

#sendMsgBtn {
  flex-grow: 1;
  width: 10%;
  height: 100%;
  font-size: 20px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

footer {
  bottom: 0;
  margin-top: auto;
  width: 100%;
  text-align: center;
}


@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .left-section {
    margin-right: 0;
    margin-bottom: 20px;
  }
}