<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="../style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
</head>

<body>
    <header>
        <h1>GatherUp</h1>
        <nav>
            <ul class="navbar">
                <li><a href="../Homepage/homepage.html">Home</a></li>
                <li><a href="../Posts/posts.html">Posts</a></li>
                <li><a href="../Chat/chat.html">Chatroom</a></li>
                <li class="active"><a href="../Profile/profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="profile-section">
            <h2>Profile</h2>
            <div class="profile-info">
                <button id="profileImageBtn" class="profileImageBtn">
                    <img class="profileImage" alt="bgImage" src="User1.png">
                </button>
                <div class="profile-details">
                    <div id="name" style="font-size: 2rem; font-weight:bold;"></div>
                    <div id="profileContent"></div>
                    <div id="editBox" style="display: none;">
                        <textarea id="editContent"></textarea>
                        <button id="saveBtn" onclick="saveContent()">Save</button>
                    </div>
                </div>
            </div>
            <button class="editProfileBtn" onclick="openEditBox()" id="editBtn">Edit Profile</button>
        </section>
    </main>
    <div class="logout" id="logout">
        <a href="../../login.html"><button id="logoutBtn">Logout</button></a>
    </div>
    <footer>
        <p>&copy; 2024 GatherUp. All rights reserved.</p>
    </footer>
    <script>
        var user_id
        $(document).ready(function () {
            // Make an AJAX request to fetch the user_id from the session
            $.ajax({
                url: '../get_user_id.php',
                type: 'GET',
                success: function (response) {
                    console.log(response);
                    var JSONresponse = JSON.parse(response);
                    user_id = JSONresponse.user_id;

                    // Use the user_id as needed
                    console.log("Welcome, user " + user_id);
                },
                error: function (xhr, status, error) {
                    console.error("Error: " + error);
                }
            });
        });

        function displayProfile() {
            var profileContent = document.getElementById("profileContent");
            var name = document.getElementById("name");
            //Fetch the previously submitted content from the server
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "profile.php?function=fetchProfile", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSON.stringify({ user_id: user_id }));
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        console.log(xhr.responseText);
                        var response = JSON.parse(xhr.responseText);
                        console.log(response[0].profile_content);
                        profileContent.innerText = response[0].profile_content || "";
                        name.innerText = response[0].username;
                    } else {
                        console.error("Error:", xhr.status);
                    }
                }
            };
        }

        function openEditBox() {
            var editBox = document.getElementById("editBox");
            var editContent = document.getElementById("editContent");
            var profileContent = document.getElementById("profileContent");

            profileContent.style.display = "none";
            editBox.style.display = "block";

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "profile.php?function=fetchProfile", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSON.stringify({ user_id: user_id }));
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        editContent.value = response[0].profile_content || "";
                    } else {
                        console.error("Error:", xhr.status);
                    }
                }
            };

            var openButton = document.getElementById("editBtn");
            openButton.style.display = "none";
        }

        function saveContent() {
            var editBox = document.getElementById("editBox");
            var editContent = document.getElementById("editContent");
            var profileContent = document.getElementById("profileContent");

            profileContent.style.display = "block";

            var content = editContent.value;
            // Send the new content to the server to be stored
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "profile.php?function=saveContent", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSON.stringify({ user_id: user_id, content: content }));
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        console.log("Saved text:", content);
                        displayProfile();
                    } else {
                        console.error("Error:", xhr.status);
                    }
                }
            };

            editBox.style.display = "none";
            var openButton = document.getElementById("editBtn");
            openButton.style.display = "block";
        }
        window.addEventListener("load", displayProfile);
    </script>

</body>

</html>