body{
  height: 100svh;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.left-section {
  flex: 0 0 300px;
  margin-right: 40px;
}

.user-info {
  text-align: center;
  margin-bottom: 20px;
}

.user-info img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.right-section {
  flex: 1;
}

.my-posts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.post-card {
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.post-card img {
  width: 100%;
  height: auto;
  max-height: 600px;
  object-fit: cover;
}

.post-content {
  padding: 20px;
}

.post-content h3 {
  margin: 0;
  font-size: 30px;
}

.post-content p{
  font-size: 20px;
}

.post-meta {
  color: #888;
  margin: 5px 0;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  text-align: center;
}

.social-icons {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.social-icons li {
  display: inline;
  margin-right: 10px;
}

.social-icons img {
  width: 24px;
  height: 24px;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .left-section {
    margin-right: 0;
    margin-bottom: 20px;
  }
}