<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GatherUp</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="homepage.js"></script>
</head>

<body>
    <script>
        $(document).ready(function() {
        // Make an AJAX request to fetch the user_id from the session
        $.ajax({
        url: '../get_user_id.php',
        type: 'GET',
        success: function(response) {
            var JSONresponse = JSON.parse(response);
            var user_id = JSONresponse.user_id;
    
            // Use the user_id as needed
            console.log("Welcome, user " + user_id);
        },
        error: function(xhr, status, error) {
            console.error("Error: " + error);
        }
        });
    });
    </script>

     <script>
        // Function to fetch posts from myPost.php
        function fetchPosts() {
          fetch('myPost.php')
            .then(response => response.json())
            .then(posts => {
              const postsContainer = document.getElementById('posts-container');
              postsContainer.innerHTML = '';
    
              posts.forEach(post => {
                const postElement = document.createElement('div');
                postElement.classList.add('post-card');

                const img = document.createElement('img');
                img.src = post.imageSrc
    
                const postContent = document.createElement('div');
                postElement.classList.add('post-content');
                
                const titleElement = document.createElement('h3');
                titleElement.textContent = post.title;
                postContent.appendChild(titleElement);
    
                const contentElement = document.createElement('p');
                contentElement.textContent = post.content;
                postContent.appendChild(contentElement)
    
                const timeElement = document.createElement('p');
                timeElement.textContent = 'Activity Expected Date: ' + post.date;
                postContent.appendChild(timeElement);
    
                postElement.appendChild(postContent);
                postElement.appendChild(img);
                postsContainer.appendChild(postElement);
              });
            })
            .catch(error => {
              console.error('Error fetching posts:', error);
            });
        }
    
        // Call the fetchPosts function when the page loads
        window.addEventListener('load', fetchPosts);
      </script>

    <header>
        <h1>GatherUp</h1>
        <nav>
            <ul class="navbar">
                <li class="active"><a href="../Homepage/homepage.html">Home</a></li>
                <li><a href="../Posts/posts.html" >Posts</a></li>
                <li><a href="../Chat/chat.html">Chatroom</a></li>
                <li><a href="../Profile/profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <!-- Left section about personal profile -->
            <div class="left-section">
                <div class="user-info">
                    <img src="User1.png" alt="User Avatar">
                    <p>This is my Profile.</p>
                    <p>today's weather</p>
                </div>

            </div>

            <!-- Right section about recommend profile -->
            <div class="right-section">
                <h2>My Posts:</h2>
                <div id="posts-container"></div>
                <!-- <div class="my-posts">
                    <article class="post-card">
                        <img src="mountain.jpeg" alt="mountain">
                        <div class="post-content">
                            <h3>Join me and climb Lantau Island</h3>
                            <p class="post-meta">Apr 1, 2024 | Hiking</p>
                            <p>There are 3 of us now, starting at 10am and expected to finish at 5pm</p>
                        </div>
                    </article>

                    <article class="post-card">
                        <img src="football.jpeg" alt="football court">
                        <div class="post-content">
                            <h3>Let's paly football!</h3>
                            <p class="post-meta">Mar 3, 2024 | Football</p>
                            <p>Let's play football in PolyU.</p>
                        </div>
                    </article>

                    <article class="post-card">
                        <img src="swimming.jpeg" alt="swimming pool">
                        <div class="post-content">
                            <h3>Let's swim</h3>
                            <p class="post-meta">JUNE 25, 2020 | Swimming</p>
                            <p>Let's swimming in PolyU.</p>
                        </div>
                    </article>
                </div> -->
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 GatherUp. All rights reserved.</p>
    </footer>
</body>

</html>
