<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posts</title>
  <link rel="stylesheet" href="posts.css">
  <link rel="stylesheet" href="../style.css">
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      document.getElementById('post-form').addEventListener('submit', function (event) {
        event.preventDefault();
        var formData = new FormData(document.getElementById('post-form'));
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'upload.php', true);
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              document.getElementById('submit').style.background = 'green';
              document.getElementById('submit').innerText = 'Submit successfully!';
              console.log('Submit successfully');
              var xhr2 = new XMLHttpRequest();
              xhr2.open("POST", "detail.php");
              xhr2.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
              xhr2.onreadystatechange = function () {
                if (xhr2.readyState === 4 && xhr2.status === 200) {
                  window.location.href = "posts.html";
                }
              };
              xhr2.send("type=updateDb");

            } else {
              document.getElementById('submit').style.background = 'red';
              document.getElementById('submit').innerText = 'Something wrong!';
              console.error('Submit failed');
            }
          }
        };
        xhr.send(formData);
      });
      document.getElementById("toTime").addEventListener("input", function () {
        var toTime = this.value;
        var fromTimeInput = document.getElementById("fromTime");
        var fromTime = fromTimeInput.value;

        // If "to" time is less than or equal to "from" time
        if (toTime <= fromTime) {
          window.alert("Invalid time slot");
          this.value = '';
        }
      });
    });
  </script>

</head>

<body>
  <header>
    <h1>GatherUp</h1>
    <nav>
      <ul class="navbar">
        <li><a href="../Homepage/homepage.html">Home</a></li>
        <li class="active"><a href="../Posts/posts.html">Posts</a></li>
        <li><a href="../Chat/chat.html">Chatroom</a></li>
        <li><a href="../Profile/profile.html">Profile</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Create Post</h2>
    <div class="post-form">
      <form id="post-form">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>

        <label for="content">Content:</label>
        <textarea id="content" name="content" col=5 rows=5 maxlength=255 required></textarea>


        <label for="activity">Activity:</label>
        <select name="activity" id="activity">
          <option value="Hiking">Hiking</option>
          <option value="Badminton">Badminton</option>
          <option value="Swimming">Swimming</option>
          <option value="Football">Football</option>
        </select>

        <label for="Recommended people">Maximum number of participants: </label>
        <input type="number" id="people" name="people" min="1" max="100" required>
        <!-- <label for="image">Image:</label>
            <input type="file" id="image" name="image"> -->
        <label for="date">Select a date:</label>
        <input type="date" id="date" name="date" required>
        <label for="fromTime">From:</label>
        <input type="time" id="fromTime" name="fromTime" required>  
        <label for="toTime">To:</label>
        <input type="time" id="toTime" name="toTime" required>


        <br><br>
        <button type="submit" id="submit">Submit</button>
      </form>
    </div>

    <footer>
      <p>&copy; 2024 GatherUp. All rights reserved.</p>
    </footer>

</body>

</html>