body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}

.post-detail-card {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

.post-detail-image {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.post-detail-content {
    padding: 20px;
}

.post-detail-title {
    font-size: 24px;
    margin: 0 0 10px;
}

.post-detail-meta {
    color: #888;
    margin: 0 0 20px;
}

.post-detail-text {
    line-height: 1.5;
}

.post-detail-section {
    margin-bottom: 20px;
}

.post-detail-section h3 {
    font-size: 18px;
    margin: 0 0 10px;
}

.post-detail-section p {
    margin: 0;
}

.post-detail-section ul {
    margin: 0;
    padding-left: 20px;
}

.post-detail-section li {
    margin-bottom: 5px;
}

.join-button {
    display: block;
    margin: 20px auto;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #ff9800;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .join-button:hover {
    background-color: #f57c00;
  }
  
  .join-button:active {
    background-color: #e65100;
    box-shadow: none;
    transform: translateY(2px);
  }
  
  .join-button::before {
    content: "\2605";
    margin-right: 8px;
  }
  
  .join-button::after {
    content: "\2605";
    margin-left: 8px;
  }