<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity details</title>
    <link rel="stylesheet" href="posts.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="detail.css">
<script>
document.addEventListener('DOMContentLoaded', function () {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'detail.php', true);
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            //display people
            var people = response.people;
            var postList = document.getElementById('joined-people');
            var ul = document.createElement("ul");
            var peopleList = people.split(",");
            for (var i = 0; i < peopleList.length; i++) {
                var li = document.createElement("li");
                li.textContent = peopleList[i];
                ul.appendChild(li);
            }
            postList.appendChild(ul);
            //display activity
            var activity = response.activity
            var activityDiv = document.getElementById('joined-activity');
            var activityP = document.createElement("p");
            activityP.innerHTML = activity
            activityDiv.appendChild(activityP);
            //display max people
            var peopleNum = response.peopleNum
            var peopleNumDiv = document.getElementById('joined-num');
            var peopleNumP = document.createElement("p");
            peopleNumP.innerHTML = peopleNum
            peopleNumDiv.appendChild(peopleNumP);
            // display duration
            var fromTime = response.fromTime
            var toTime = response.toTime
            var durationDiv = document.getElementById('joined-duration');
            var durationP = document.createElement("p");
            durationP.innerHTML = "from " + fromTime + " to " + toTime
            durationDiv.appendChild(durationP);            
            // display content
            var content = response.content;
            var contentDiv = document.getElementById('joined-content');
            var contentP = document.createElement("p");
            contentP.innerHTML = content;
            contentDiv.appendChild(contentP);
            // display title
            var title = response.title;
            var titleH2 = document.getElementById('joined-title');
            titleH2.innerHTML = title;
            // display time
            var date = response.date
            var dateP = document.getElementById('joined-time');
            dateP.innerHTML = date;
            // display image
            // src="mountain.jpeg" 
            var src = response.imageSrc;
            var img = document.getElementById('joined-img');
            img.src = src;
            joinButtonHandler();
        }
    };
    xhr.send();
});

function joinButtonHandler() {
    document.getElementsByClassName('join-button')[0].addEventListener('click', function (event) {
        event.preventDefault();
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var status = xhr.responseText;
                if (status === 'user already in') {
                    document.getElementsByClassName('join-button')[0].style.backgroundColor="grey";
                    document.getElementsByClassName('join-button')[0].innerHTML="User already join";
                }  
                else if (status === 'reach max people'){
                    document.getElementsByClassName('join-button')[0].style.backgroundColor="grey";
                    document.getElementsByClassName('join-button')[0].innerHTML="Reach max people, cannot join";
                }
                else {
                    var xhr2 = new XMLHttpRequest();
                    xhr2.onreadystatechange = function () {
                        if (xhr2.readyState === 4 && xhr2.status === 200) {
                            var response = JSON.parse(xhr2.responseText);
                            var uname = response;
                            var joinedPeopleList = document.getElementById('joined-people').getElementsByTagName('ul')[0];
                            var listItem = document.createElement('li');
                            listItem.textContent = uname;
                            listItem.style.color = 'green';
                            joinedPeopleList.appendChild(listItem);
                            updatePeople();
                            document.getElementsByClassName('join-button')[0].innerHTML="Join successfully";
                        }
                    };
                    xhr2.open('POST', 'detail.php', true);
                    xhr2.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    xhr2.send("type=getUname");
                }
            }
        };
        xhr.open('POST', 'detail.php', true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.send("type=checkUser");
    });
}



function updatePeople() {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "detail.php");
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.send("type=updateDb");
}

</script>
</head>

<body>
    <header>
        <h1>GatherUp</h1>
        <nav>
            <ul class="navbar">
                <li><a href="../Homepage/homepage.html">Home</a></li>
                <li class="active"><a href="../Posts/posts.html">Posts</a></li>
                <li><a href="../Chat/chat.html">Chatroom</a></li>
                <li><a href="../Profile/profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>

    <div class="post-detail-card">
        <div class="post-img-card">
        <img alt="Post Image" class="post-detail-image" id="joined-img">
        </div>
        <div class="post-detail-content">
            <h2 class="post-detail-title" id="joined-title"></h2>
            <p class="post-detail-meta" id="joined-time"></p>
            <div class="post-detail-section" id="joined-content">
                <h3>Content:</h3>
                <!-- <p class="post-detail-text">There are 3 of us now, starting at 10am and expected to finish at 5pm</p> -->
            </div>

            <div class="post-detail-section" id="joined-activity">
                <h3>Activity:</h3>
                <!-- <p class="post-detail-text">Hiking</p> -->
            </div>

            <div class="post-detail-section" id="joined-num">
                <h3>Maximum number of participants:</h3>
                <!-- <p class="post-detail-text">3</p> -->
            </div>

            <div class="post-detail-section" id="joined-duration">
                <h3>Time Duration:</h3>
                <p class="post-detail-text"></p>
            </div>

            <div class="post-detail-section" id="joined-people">
                <h3>joined People:</h3>
                <!-- <ul>
                    <li>John Doe</li>
                    <li>Jane Smith</li>
                    <li>Mike Johnson</li>
                </ul> -->
            </div>
        </div>
        <button class="join-button">Join</button>
    </div>

</html>