.post-form {
  margin-bottom: 20px;
}

.post-form label {
  display: block;
  margin-bottom: 5px;
}

.post-form input[type="text"],
.post-form textarea {
  width: 98.5%;
  padding: 10px;
  margin-bottom: 10px;
}

.post-form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.post-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.post-card {
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.post-card img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.post-content {
  padding: 20px;
}

.post-content h3 {
  margin: 0;
  font-size: 18px;
}

.post-meta {
  color: #888;
  margin: 5px 0;
}

footer {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

.svg-button {
  display: flex;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border-color: orange;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" version="1.1"><circle cx="100" cy="100" r="50" fill="orange" /><line x1="85" y1="100" x2="115" y2="100" stroke="white" stroke-width="5" /><line x1="100" y1="85" x2="100" y2="115" stroke="white" stroke-width="5" /></svg>') no-repeat center;
}

.post-card {
  transition: transform 0.3s ease;
}

.post-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}