<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posts</title>
  <link rel="stylesheet" href="posts.css">
  <link rel="stylesheet" href="../style.css">
  <script>
document.addEventListener('DOMContentLoaded', function () {
    function fetchItems() {
        var xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                var postList = document.getElementsByClassName('post-list')[0];
                postList.innerHTML = '';
                response.forEach(function (post) {
                    var a = document.createElement("a");
                    a.href = "detail.html";
                    // add id to post link
                    a.id = post.id;
                    var img = document.createElement("img");
                    img.src = post.imageSrc;

                    a.appendChild(img);

                    var postDiv = document.createElement("div");
                    postDiv.classList.add("post-content");

                    var postCardDiv = document.createElement("div");
                    postCardDiv.classList.add("post-card");

                    var h3 = document.createElement("h3");
                    h3.textContent = post.title;

                    var postMeta = document.createElement("p");
                    postMeta.classList.add("post-meta");
                    postMeta.textContent = "Posted by " + post.author;
                    var postMeta1 = document.createElement("p");
                    postMeta.classList.add("post-meta");
                    postMeta1.textContent = "Expected Date: " +  post.date;


                    var p = document.createElement("p");
                    p.textContent = post.content;

                    postDiv.appendChild(h3);
                    postDiv.appendChild(postMeta);
                    postDiv.appendChild(postMeta1);
                    postDiv.appendChild(p);
                    postCardDiv.appendChild(a);
                    postCardDiv.appendChild(postDiv);
                    postList.appendChild(postCardDiv);
                });
                addAnchorClickListeners();
            }
        };

        xhr.open('GET', 'upload.php', true);
        xhr.send();
    }
    function addAnchorClickListeners() {
        var aList = document.getElementsByTagName("a");
        for (var i = 5; i < aList.length; i++) {
            aList[i].addEventListener('click', function (event) {
                event.preventDefault(); // Prevent default action of anchor tag
                var a = event.target; // Get the anchor tag that was clicked
                var parentElement = a.parentNode
                var pid = parentElement.id
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "detail.php");
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
                xhr.send("type=sendPid&pid=" + pid);
                window.location.href = parentElement.href;
            });
        }
    }

    fetchItems(); // Call fetchItems() to start fetching items
});
  </script>
</head>

<body>
  <header>
    <h1>GatherUp</h1>
    <nav>
      <ul class="navbar">
        <li><a href="../Homepage/homepage.html">Home</a></li>
        <li class="active"><a href="../Posts/posts.html">Posts</a></li>
        <li><a href="../Chat/chat.html">Chatroom</a></li>
        <li><a href="../Profile/profile.html">Profile</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Posts</h2>

    <div class="post-list">
      <!-- <div class="post-card">
            <img src="mountain.jpeg" alt="Post 1">
            <div class="post-content">
              <h3>Join me and climb Lantau Island</h3>
              <p class="post-meta">Posted by John Doe on Apr 1, 2024</p>
              <p>There are 3 of us now, starting at 10am and expected to finish at 5pm</p>
            </div>
          </div>
    
          <div class="post-card">
            <img src="football.jpeg" alt="Post 2">
            <div class="post-content">
              <h3>Let's play football!</h3>
              <p class="post-meta">Posted by Jane Smith on Mar 3, 2024</p>
              <p>Let's play football in PolyU.</p>
            </div>
          </div>
    
          <div class="post-card">
            <img src="swimming.jpeg" alt="Post 3">
            <div class="post-content">
              <h3>Let's swim</h3>
              <p class="post-meta">Posted by Mike Johnson on June 25, 2020</p>
              <p>Let's swimming in PolyU.</p>
            </div>
          </div> -->
    </div>
    <button class="svg-button" onclick="javascript:window.location.href='create_post.html'"></button>
  </main>

  <footer>
    <p>&copy; 2024 GatherUp. All rights reserved.</p>
  </footer>
</body>

</html>