body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  h1 {
    margin: 0;
  }
  
  main {
    padding: 20px;
  }
  
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
    cursor: pointer;
    position: relative;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  li.active::after {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    left: 0;
    bottom: -5px;
    animation: appear 0.4s linear;
  }
  @keyframes appear {
    from {
        width: 0px;
    }
  
    to {
        width: 100%;
    }
  
  }