<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GatherUp Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      document.getElementById('login').addEventListener('submit', function (event) {
        event.preventDefault();
        var formData = new FormData(document.getElementById('login'));
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'login.php', true);
        xhr.send(formData);
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            console.log(xhr.response);
            var response = JSON.parse(xhr.responseText);
            if (response.success){
              console.log(response);
              console.log('Login Successfully');
              var user_id = response.user_id;
              var uname = response.uname;
              window.location.href = 'SyFolder/Homepage/homepage.html?user_id=' + encodeURIComponent(user_id) + '&uname=' + encodeURIComponent(uname);
            }else {
              document.getElementById('error').style.color = 'red';
              document.getElementById('error').innerText = response.error;
              console.error('Login Failed');
            }
          }
        };
      });
    });
  </script>
  <header>
    <h1>GatherUp</h1>
  </header>
  <div id="error" style="text-align:center; font-size:20px;"></div>
  <div class=loginForm>
    <div class=container>
      <form class="login" id="login">
        <!-- username input -->
        <div class="form-outline mb-4">
          <label class="form-label" for="username">Username</label>
          <input type="name" id="username" name="username" class="form-control" required>
        </div>

        <!-- Password input -->
        <div class="form-outline mb-4">
          <label class="form-label" for="password">Password</label>
          <input type="password" id="password" name="password" class="form-control" required>
        </div>

        <!-- Submit button -->
        <button type="submit" class="btn btn-primary btn-block mb-4">Login</button>

        <!-- Register buttons -->
        <div class="text-center">
          <p>Not a member? <a href="register.html">Register</a></p>
        </div>
      </form>
    </div>
  </div>
</body>

</html>