body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  .container{
      padding: 0px;
      border-style: solid;
      border-color:  #333;
      /*border-color:rgb(23, 127, 255);*/
      border-width: 2px;
      border-radius: 10px;
      width: 40%;
  }
  
  .loginForm{
      display: flex;
      flex-direction: column; 
      justify-content: center;
      width: 100svw;
      height: 100%;
      margin-top: 140px;
  }

  .registerForm{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    width: 100svw;
    height: 100%;
    margin-top: 100px;
  }
    
  header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
    
  h1 {
      margin: 0;
  }
  
  .login, .register{
      padding-top: 15px;
      margin-left: 15px;
      margin-right: 15px;
  }
  
  #error{
    position: fixed;
    width: 100svw;
  }
  button[type="submit"]{
      background-color:#333;
      border-color: #333;
  }